* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  flex-wrap: wrap;
}

html {
  scroll-padding-top: 140px;
}

body {
  background-color: black;
  padding-top: 0px;
}

a {
  text-decoration: none;
}

section {
  margin-bottom: 50px;
  color: #c8b8db;
}

.nav-ul {
  gap: 4rem;
}

.container-nav {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.container-nav navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-nav .nav-link {
  color: #f9f4f5 !important;
}

header {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo-inicio {
  width: 30%;
}

.titulo-disiplinas {
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  color: #70587c;
}

.vid {
  border: 1px solid #70587c;
  width: 100%;
}

.carts-container {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 28%);
  justify-content: center;
}

.carts-container *:last-child:nth-child(3n-2) {
  grid-column-start: 2;
}

.preguntas-container {
  height: 50vh;
  background-color: #09042a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactanos {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #c8b8db;
  align-items: center;
}

.redes {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.inicio {
  width: 100%;
}

.quienes-somos-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(multimedia/Logos/img.fondo.jpeg);
}
.quienes-somos-container :before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.informacion-gema {
  position: relative;
  z-index: 2;
  margin-bottom: 30px;
  height: 100%;
  color: #f9f4f5;
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 25px;
  font-weight: lighter;
}

@media only screen and (max-width: 598px) {
  .logo-inicio {
    width: 50% !important;
  }
  .nav-ul {
    gap: 1rem;
  }
}
/* fin de header */
/* main */
@media only screen and (max-width: 598px) {
  .informacion-gema {
    font-size: 15px;
    width: 80%;
  }
}
/* Fin de main */
/* disiplinas */
@media only screen and (max-width: 598px) {
  .carts-container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 15px;
    width: 100%;
  }
}
/*fin disiplinas*/

/*# sourceMappingURL=style.css.map */
